<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body {
      background: black;
    }

    .container {
      width: 1200px;      
      background-color: #000;
      margin: auto;
      overflow: auto;
    }

    p {
      font-family: 微軟正黑體;
      font-size: 16px;
      color: white;
      word-break: break-all
    }

    .p1 {
      color: rgb(187, 187, 187);
      font-size: 12px;
      word-break: break-all
    }

    .b1 {
      width: 280px;
      height: 280px;
      margin: 5px;
      padding: 5px;      
      float: left;
      
    }

    .img1 {
      width: 100%;
      height: 170px;
      margin-bottom: -10px;
    }

    .img2 {
      width: 40px ;
      margin-bottom: 50px;
      margin-top: 10px;
      padding: 10px;
      border-radius: 50%; 
      float: left;
    }
  </style>
</head>
<body>
  <div class="container"> 
    <div class="b1">
      <img src="./01.jpg" class="img1" >
      <img src="./unnamed (5).jpg" class="img2">
      <p style="margin-bottom: -8px;">(여자)아이들((G)I-DLE) - LoL K/DA 'POP/STARS' Project...</p>
      <p class="p1">United CUBE (CUBE Entertainment ...<br>
         觀看次數：822萬次．2年前
   </div>
   <div class="b1">
    <img src="./02.jpg" class="img1" >
    <img src="./channels4_profile.jpg" class="img2">
    <p style="margin-bottom: -8px;">向经典致敬，獭去1900，旱獭音乐系列 #joyce的玩具箱...</p>
    <p class="p1">Joyce的玩具箱<br>
       觀看次數：365次．4天前
    </div>
    <div class="b1">
     <img src="./03.jpg" class="img1" >
     <img src="./unnamed.jpg" class="img2">
     <p style="margin-bottom: -8px;">【獻給這屆戴口罩畢業的你！ 全國高中生溫暖合唱網聽哭】</p>
     <p class="p1">台灣達人秀<br>
     觀看次數：14萬次．3天前
    </div>
    <div class="b1">
     <img src="./04.jpg" class="img1" >
     <img src="./unnamed (1).jpg" class="img2">
     <p style="margin-bottom: -8px;">【小白】韩国最新大逃杀！456位屌丝参加生死游戏，456亿...</p>
     <p class="p1">小白瞅电影YouTube官方号<br>
     觀看次數：32萬次．5天前
    </div>
    <div class="b1">
      <img src="./05.jpg" class="img1" >
      <img src="./unnamed (3).jpg" class="img2">
      <p style="margin-bottom: -8px;">K/DA - MORE Dance - Official Choreography Video | Lea...</p>
      <p class="p1">TheKinjaz<br>
      觀看次數：147萬次．10個月前
     </div>
     <div class="b1">
      <img src="./06.jpg" class="img1" >
      <img src="./unnamed (2).jpg" class="img2">
      <p style="margin-bottom: -8px;">【千千進食中】一口要價600塊？！燕窩魚子醬內餡，奢華...</p>
      <p class="p1">千千進食中<br>
      觀看次數：36萬次．6天前
     </div>
     <div class="b1">
      <img src="./07.jpg" class="img1" >
      <img src="./channels4_profile (1).jpg" class="img2">
      <p style="margin-bottom: -8px;">[NO ADS!] BTS study and productivity playlist/ long playl...</p>
      <p class="p1">NickyKishi's Playlist<br>
      觀看次數：118萬次．6個月前
     </div>
     <div class="b1">
      <img src="./08.jpg" class="img1" >
      <img src="./unnamed (4).jpg" class="img2">
      <p style="margin-bottom: -8px;">《哈哈台地區的街訪》EP28 - 上班時間的「宜蘭縣」閒人！...</p>
      <p class="p1">HahaTai 哈哈台<br>
      觀看次數：556,835次．1週前
     </div>
  </div> 

</body>
</html>